config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq38


#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@oracle:1521:ORCLCDB
spring.datasource.url= jdbc:oracle:thin:@192.168.1.80:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-0


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
