#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@oracle:1521:ORCLCDB
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
